{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - TiendaPET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="{% static 'tienda/js/db.js' %}"></script>
    <style>
         .nav-link.active::after {
            font-family: "FontAwesome";
            content: "\f111"; /* the caret */
            position: relative;
            left: -50%; /* center the caret */
            bottom: -.8rem; /* position under the text */
            font-size: .4rem;
        }
      #nombre-error {
        color: #dc3545;
        margin-top: .5rem;
      }

      #email-error {
        color: #dc3545;
        margin-top: .5rem;
      }

      #razon-error {
        color: #dc3545;
        margin-top: .5rem;
      }

      #comentario-error {
        color: #dc3545;
        margin-top: .5rem;
      }

      #agree-error {
        color: #dc3545;
        margin-top: .5rem;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Cuerpo -->
    {% include 'components/modals/modalBusqueda.html' %}
    {% include 'components/modals/modalCarrito.html' %}
    {% include 'components/modals/modalProducto.html' %}
    {% include  'components/navbar.html' %}
    <!-- Inicio contenedor -->
    <div class="container">
      <!--indicador de carrito de compra-->
      {% include 'components/cartButton.html' with carrito_numero=cart_cantidad %}
      <!-- Inicio de la columna de Boostrap -->
      <div class="col-6" style="background-color:white; padding-bottom:8rem;">
        <!-- Inicio del campo Forma -->
        <form id="formaContacto" method="POST">
          {% csrf_token %}
          
          <h1>Contacto</h1>
          <h4>Datos Personales:</h4>
          <div class="mb-3">
          {{ form.nombre.label_tag }}
          </div>
          <div class="mb-3">          
          {{ form.nombre }}
          </div>
          {{ form.email.label_tag }}
          {{ form.email }}
          
          <div id="emailHelp" class="form-text">(Nunca compartiremos su correo electrónico sin su autorización)</div>
          {{ form.razon.label_tag }}
          {{ form.razon }}
          {{ form.comentario.label_tag }}
          {{ form.comentario }}
          <div id="comentarioHelp" class="form-text">Mínimo 50 caracteres. Máximo 700 caracteres.</div>
          {{ form.agree }}
          {{ form.agree.label_tag }}
          <div>
            <input type="submit" class="btn btn-success btn-lg" value="Enviar" id="botonEnviar">
          </div>
        </form>
      </div>
    </div>
    {% include 'components/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js" integrity="sha384-aEDtD4n2FLrMdE9psop0SHdNyy/W9cBjH22rSRp+3wPHd62Y32uijc0H2eLmgaSn" 
    crossorigin="anonymous"></script>
    <script src="{% static 'tienda/js/app.js' %}"></script>
  </body>
</html>
