const productosTienda = [
{id: '1', nombre: 'Correa Cuadros', precio: 5990, imagen: 'img/correa-cuadros.png', categoria: 'gatos'},
{id: '2', nombre: 'Correa Frutilla', precio: 7990, imagen: 'img/correa-frutilla.png', categoria: 'gatos'},
{id: '3', nombre: 'Correa Flores', precio: 5000, imagen: 'img/correa-flores.png', categoria: 'gatos'},
{id: '4', nombre: 'Bandana Corazones', precio: 3990, imagen: 'img/bandana-corazones.png', categoria: 'gatos'},
{id: '5', nombre: 'Bandana Flores', precio: 3990, imagen: 'img/bandana-flores.png', categoria: 'gatos'},
{id: '6', nombre: 'Bandana Navidad', precio: 3000, imagen: 'img/bandana-navidad.png', categoria: 'gatos'},
{id: '7', nombre: 'Correa Spiderman', precio: 12000, imagen: 'img/correa-spiderman.png', categoria: 'perros'},
{id: '8', nombre: 'Correa Avengers', precio: 9990, imagen: 'img/correa-avengers.png', categoria: 'perros'},
{id: '9', nombre: 'Correa Minnie', precio: 9990, imagen: 'img/correa-minnie.png', categoria: 'perros'},
{id: '10', nombre: 'Bandana Girasoles', precio: 3000, imagen: 'img/bandana-girasoles.png', categoria: 'perros'},
{id: '11', nombre: 'Bandana Frutillas', precio: 3500, imagen: 'img/bandana-frutillas.png', categoria: 'perros'},
{id: '12', nombre: 'Bandana Marinero', precio: 3000, imagen: 'img/bandana-marinero.png', categoria: 'perros'}
];

Categorias:
1 (Correa)
2 (Bandana)

Mascota:

1 gatos
2 perros
[
    {
    "model": "tienda.productos",
    "pk": 1,
    "fields": {
        "nombre": "Correa Cuadros",
        "precio": 5990,
        "imagen": "tienda/img/correa-cuadros.png",
        "mascota": 1,
        "categoria": 1,
        "stock": 10
        }
    },

    {
    "model": "tienda.productos",
    "pk": 2,
    "fields": {
        "nombre": "Correa Frutilla",
        "precio": 7990,
        "imagen": "tienda/img/correa-frutilla.png",
        "mascota": 1,
        "categoria": 1,
        "stock": 8
        }
    },
    {
    "model": "tienda.productos",
    "pk": 3,
    "fields": {
        "nombre": "Correa Flores",
        "precio": 5000,
        "imagen": "tienda/img/correa-frutilla.png",
        "mascota": 1,
        "categoria": 1,
        "stock": 12
        }
    },
    {
    "model": "tienda.productos",
    "pk": 4,
    "fields": {
        "nombre": "Bandana Corazones",
        "precio": 3990,
        "imagen": "tienda/img/bandana-corazones.png",
        "mascota": 1,
        "categoria": 2,
        "stock": 12
        }
    },
    {
    "model": "tienda.productos",
    "pk": 5,
    "fields": {
        "nombre": "Bandana Flores",
        "precio": 3990,
        "imagen": "tienda/img/bandana-corazones.png",
        "mascota": 1,
        "categoria": 2,
        "stock": 20
        }
    },
    {
    "model": "tienda.productos",
    "pk": 6,
    "fields": {
        "nombre": "Bandana Navidad",
        "precio": 3990,
        "imagen": "tienda/img/bandana-corazones.png",
        "mascota": 1,
        "categoria": 2,
        "stock": 5
        }
    },[
    {
        "model": "tienda.productos",
        "pk": 7,
        "fields": {
            "nombre": "Correa Spiderman",
            "precio": 12000,
            "imagen": "tienda/img/correa-spiderman.png",
            "categoria": 2
        }
    },
    {
        "model": "tienda.productos",
        "pk": 8,
        "fields": {
            "nombre": "Correa Avengers",
            "precio": 9990,
            "imagen": "tienda/img/correa-avengers.png",
            "categoria": 2
        }
    },
    {
        "model": "tienda.productos",
        "pk": 9,
        "fields": {
            "nombre": "Correa Minnie",
            "precio": 9990,
            "imagen": "tienda/img/correa-minnie.png",
            "categoria": 2
        }
    },
    {
        "model": "tienda.productos",
        "pk": 10,
        "fields": {
            "nombre": "Bandana Girasoles",
            "precio": 3000,
            "imagen": "tienda/img/bandana-girasoles.png",
            "categoria": 2
        }
    },
    {
        "model": "tienda.productos",
        "pk": 11,
        "fields": {
            "nombre": "Bandana Frutillas",
            "precio": 3500,
            "imagen": "tienda/img/bandana-frutillas.png",
            "categoria": 2
        }
    },
    {
        "model": "tienda.productos",
        "pk": 12,
        "fields": {
            "nombre": "Bandana Marinero",
            "precio": 3000,
            "imagen": "tienda/img/bandana-marinero.png",
            "categoria": 2
        }
    }
]




]
